using System;

namespace prime_number
{
    class Program
    {
        static void Main(string[] args)
        {
            int x = 4;
            for (int i = 1; i <= x; i++)
            {
                for (int j = 1; j <= x; j++)
                {
                    if (j<=i)
                        {
                        Console.Write(j);
                        }
                }
                Console.WriteLine();
            }

            for (int i = x-1; i >= 1; i--)
            {
                for (int j = 1; j <= x; j++)
                {
                    if (j <= i)
                    {
                        Console.Write(j);
                    }
                }
                Console.WriteLine();
            }





        }
    }
}
