using System;

namespace prime_number
{
    class Program
    {
        static void Main(string[] args)
        {
            int class100 = 0;
            int x = 0;

            Console.WriteLine("how much student");
            x = Convert.ToInt32(Console.ReadLine());

            class100 = x / 100;
            Console.WriteLine("class 100: {0}", class100);
            x = x % 100;
            Console.WriteLine("class 30: {0}", x/30);
            x = x % 30;
            Console.WriteLine("class 30: {0}", x / 10);








        }
    }
}
